# BookReader

./: BookReader.sln  SQLQuery1.sql
BookReader/: BookReader.csproj  Program.cs  Startup.cs  appsettings.json
BookReader/Data/: BookReaderContext.cs
BookReader/Migrations/: 20200919161106_Initial.Designer.cs  20200919161106_Initial.cs  20200919171755_ID change.Designer.cs  20200919171755_ID change.cs  20200921110344_CreateIdentitySchema.Designer.cs  20200921110344_CreateIdentitySchema.cs  20200921231708_InitialCreate.Designer.cs  20200921231708_InitialCreate.cs  BookReaderContextModelSnapshot.cs
BookReader/Models/: Address.cs  Adres.cs  Book.cs  Category.cs  Customer.cs  LoginViewModel.cs  Order.cs  OrderDetails.cs  OrderItem.cs  SeedData.cs  User.cs
BookReader/Pages/: BookShop.cshtml  BookShop.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  New.cshtml  New.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Task.cs  _ViewImports.cshtml
BookReader/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BookReader/Pages/Adreses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookReader/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookReader/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookReader/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookReader/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookReader/Pages/OrdersItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookReader/Pages/Shared/: _Layout.cshtml
BookReader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookReader/Services/: BookService.cs  CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs
BookReader/wwwroot/css/: site.css
